{
  "name": "curriculum",
  "version": "1.0.0",
  "description": "un curriculum\u001b[5~\u001b[D\u001b[1;5D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b\u001b[3~\u001b[3~\u001b[3~\u001b[3~\u001b[3~\u001b[3~\u001b[3~\u001b[3~",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carmenlgv/mi-curriculum.git"
  },
  "author": "Carmen Garibaldi <carmety11@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carmenlgv/mi-curriculum/issues"
  },
  "homepage": "https://github.com/carmenlgv/mi-curriculum#readme",
  "dependencies": {
    "font-awesome": "^4.7.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "node-sass": "^4.7.2"
  }
}
